# geekday_2016

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/makbeard/logoped/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tale1.json  tale2.json  tale3.json
app/src/main/java/com/makbeard/logoped/: Const.java  DetailStatisticActivity.java  IFilePicker.java  ListChildActivity.java  MainActivity.java  SplashActivity.java  StatisticRecyclerViewAdapter.java  TaleAudioPlayer.java  TaleChooserActivity.java  TaleCreatingActivity.java  TaleCreatorRecyclerViewAdapter.java  TalePlayer.java  TaleReadPickActivity.java  TaleTextActivity.java  TalesRecyclerViewAdapter.java
app/src/main/java/com/makbeard/logoped/db/: DbOpenHelper.java
app/src/main/java/com/makbeard/logoped/db/tables/: StatisticTable.java  TalesTable.java
app/src/main/java/com/makbeard/logoped/model/: ReadStatisticModel.java  Tale.java  TaleModel.java  TalePart.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_detail_statistic.xml  activity_list_child.xml  activity_main.xml  activity_splash.xml  activity_tale_chooser.xml  activity_tale_creating.xml  activity_tale_player.xml  activity_tale_read_pick.xml  activity_tale_text.xml  image_picker_layout.xml  statistics_cardview.xml  tale_cardview.xml  talepart_cardview.xml  toolbar.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_tale_chooser_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/makbeard/logoped/: ExampleUnitTest.java
